AZURE_OPENAI_SUBSCRIPTION_ID=REPLACE
AZURE_OPENAI_API_ENDPOINT=REPLACE
AZURE_OPENAI_API_KEY=REPLACE
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_AI_INFERENCE_API_ENDPOINT=REPLACE
AZURE_AI_INFERENCE_API_KEY=REPLACE